server{
	listen			80;
	server_name		test.id;
	return 301 $scheme://test.id$request_url;
}

server{
	listen 443 ssl;
	server_name test.id;
	
	ssl_certificate		/etc/mgimx/test-ssl/fullchain.pem;
	ssl_certificate_key	/etc/mgimx/test-ssl/privkey.pem;
	
	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

}
